<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>Nominas</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.1.Final</version>
        </dependency>
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>mysql-connector-java-8.0.28</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-compress</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>poi</groupId>
            <artifactId>poi-2.5.1-final</artifactId>
            <version>2</version>
        </dependency>
        <dependency>
            <groupId>poi-oxml</groupId>
            <artifactId>poi</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>poi-oxml-lite</groupId>
            <artifactId>poi-oxml-lite</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xmlbeans-xmlpublic</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>log4j-core</groupId>
            <artifactId>log4j-core</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>barcodes-7.1.15</groupId>
            <artifactId>barcodes-7.1.15</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>font-asian-7.1.15</groupId>
            <artifactId>font-asian-7.1.15</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>forms</groupId>
            <artifactId>forms</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>hyph</groupId>
            <artifactId>hyph</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>io</groupId>
            <artifactId>io</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>kernel</groupId>
            <artifactId>kernel</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>layout</groupId>
            <artifactId>layout</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>pdfa</groupId>
            <artifactId>pdfa</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>pdfttest</groupId>
            <artifactId>pdftest</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>sign</groupId>
            <artifactId>sign1</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>slf4j</groupId>
            <artifactId>slf4j</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>syled</groupId>
            <artifactId>styled</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>svg</groupId>
            <artifactId>svg</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>commons22</groupId>
            <artifactId>comoon22</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
</project>
